page about route "/about":
  meta:
    title "About — {{name}}"

  section .min-h-screen .flex .flex-col .items-center .justify-center .bg-background .text-foreground .p-8:
    h1 .text-4xl .font-bold .mb-6 "About"

    state count: int = 0

    card .p-8 .rounded-xl .shadow-lg .bg-surface .mb-8:
      p .text-center .text-muted .mb-4 "Interactive counter:"
      p .text-6xl .font-black .text-primary .text-center .mb-6 count
      div .flex .gap-3 .justify-center:
        btn .primary "+" on:click:
          count = count + 1
        btn .ghost "-" on:click:
          count = count - 1
        btn .danger "Reset" on:click:
          count = 0

    link href="/" .text-primary "Back to Home"
